<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Agent Supply Inc.</title>
    <link rel="stylesheet" type="text/css" href="./resource/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
  </head>
  <body>

    <!--header-->

    <header>
      <div class="siteContainer">
        <img src="./resources/images/logo.png" alt="Secret Agent Supply logo">
        <p>SECRET AGENT SUPPLY INC.</p>
      </div>
    </header>

    <!--bannerContainer-->

    <section class="bannerContainer">
      <div class = "siteContainer">
        <span class="text">
          <p>NEW ARRIVAL</p>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </span>
      </div>
    </section>

    <!--navigation section-->

    <nav>
      <ul class="siteContainer" id="fullWidthNav">
        <li>Eyewear</li>
        <li>Apparel</li>
        <li>Gadgets</li>
        <li>Vehicles</li>
        <li>Classes</li>
        <li>Contact</li>
      </ul>
      <ul class="mobileNavContainer">
        <li>Menu</li>
      </ul>
    </nav>

    <!-- products -->

    <div class="siteContainer">
      <section class="productContainer">
        <span class="product"id="pen">
          <div class="productImage">
            <img src="./resources/images/pen.png" alt="exploding pen">
          </div>
          <h5>Exploding Pen</h5>
        </span>
        <span class="product" id="celluarWatch">
          <div class="productImage">
            <img src="./resources/images/watch.png" alt="Celluar Watch">
          </div>
          <h5 class ="productText">Celluar Watch</h5>
        </span>
        <span class="product" id="glassesContainer">
          <div class="productImage">
            <img id="thermalGlasses" src="./resources/images/glasses.png" alt="Thermal Glasses">
          </div>
          <h5>Thermal Glasses</h5>
        </span>
      </section>
    </div>

    <!--details-->
    <div class="siteContainer">
      <section class="detailsContainer">
        <span class="detail">
          <h5>Location</h5>
          <p>-47.346436, 84.32354</p>
        </span>
        <span class="detail">
          <h5>Hours</h5>
          <p>-0800 - 1800</p>
        </span>
      </section>
    </div>

    <!--footer-->

    <footer>
      <div class="siteContainer">
          <p>Copyright Secret Agent Supply Inc.</p>
      </div>
    </footer>
    <!--end of body-->
  </body>
</html>
